application.token-ttl-in-seconds= 600

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=65263

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dkcyqr4z6
cloudinary.api-key=776959791749445
cloudinary.api-secret=RkpKrE1DIiRuMrr82kPiPM5fQ0U